buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "jitpack"
            url = "https://jitpack.io"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }

    dependencies {
        //Defaults to Java 8 & UTF-8 encoding
        classpath 'com.github.GTNH2:ForgeGradle:061ac05b6c'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
    }
}

apply plugin: 'forge'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'

idea {
    module {
        inheritOutputDirs = true
        downloadJavadoc = true
        downloadSources = true
    }
}

version = "1.0"
group = "com.github.GTNH2Mega" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "GTNH2MegaCore" + version

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "run"
}

dependencies {
}

processResources
{
    inputs {
        property "version",  project.version
        property "mcversion", project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
